# Config generated by Ghostty Config

command = /opt/homebrew/bin/fish
shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
window-padding-x = 10,0
window-padding-y = 10,0
background-opacity = 0.85
background-blur-radius = 10
theme = GruvboxDark
bold-is-bright = true
background = #1a1b25

foreground = #ebdbb2
selection-background = #665c54
selection-foreground = #ebdbb2
cursor-color = #ebdbb2
palette = 0=#282828
palette = 1=#ea6962
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#567d7c
palette = 5=#ab6c7d
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#7dada3
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
font-size = 14
font-family = Monaspace Neon Var
